<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="#99ffffff"
    android:padding="10dp"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#fff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tvIdtip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id" />

            <TextView
                android:id="@+id/tvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvIdtip"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tvNametip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNametip"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tvAgetip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="age" />

            <TextView
                android:id="@+id/tvAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAgetip"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/insert"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="insert"
                android:textStyle="bold"
                android:background="#999999"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_margin="5dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="update"
                android:textStyle="bold"
                android:background="#999999"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_margin="5dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="delete"
                android:textStyle="bold"
                android:background="#999999"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_margin="5dp"/>

        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tvDogs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:background="#999999"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_margin="5dp"/>


</LinearLayout>